use std::{net::SocketAddr, time::Duration};

use futures::{future, prelude::*};

use tarpc::{
    context,
    server::{self, incoming::Incoming, Channel},
    tokio_serde::formats::Json,
};
use tokio::net::ToSocketAddrs;

use crate::World;

#[derive(Clone)]
struct HelloServer(SocketAddr);

#[tarpc::server]
impl super::World for HelloServer {
    async fn hello(self, _: context::Context, name: String) -> String {
        let sleep_time = Duration::from_secs(2);
        tokio::time::sleep(sleep_time).await;
        format!("Hello, {name}! You are connected from {}", self.0)
    }
}

pub async fn server(server_addr: impl ToSocketAddrs) -> anyhow::Result<()> {
    let mut listener = tarpc::serde_transport::tcp::listen(server_addr, Json::default).await?;
    println!("Listening on port {}", listener.local_addr().port());
    listener.config_mut().max_frame_length(usize::MAX);
    listener
        // Ignore accept errors.
        .filter_map(|r| future::ready(r.ok()))
        .map(server::BaseChannel::with_defaults)
        // Limit channels to 1 per IP.
        .max_channels_per_key(1, |t| t.transport().peer_addr().unwrap().ip())
        // serve is generated by the service attribute. It takes as input any type implementing
        // the generated World trait.
        .map(|channel| {
            let ip = channel.transport().peer_addr().unwrap();
            println!("new connection: {}", ip);
            let server = HelloServer(ip);
            channel.execute(server.serve())
        })
        // Max 10 channels.
        .buffer_unordered(10)
        .for_each(|_| async {})
        .await;
    Ok(())
}
